; section are between [] = [section]
; key = value
; to comment add ";" in front of the line
[zone]
name = "dc1"
amqp_uri = "amqp://kazoo:change_me@rmq1a.kazoo:5672"
amqp_uri = "amqp://kazoo:change_me@rmq1b.kazoo:5672"

[zone]
name = "dc2"
amqp_uri = "amqp://kazoo:change_me@rmq2a.kazoo:5672"
amqp_uri = "amqp://kazoo:change_me@rmq2b.kazoo:5672"

[bigcouch]
compact_automatically = true
cookie = change_me
ip = "haproxy.kazoo"
port = 15984
; username = "kazoo"
; password = "supermegaexcellenttelephonyplatform"
admin_port = 15986

[kazoo_apps]
cookie = change_me
zone = "dc1"
host = "kz-app1a.kazoo"

[kazoo_apps]
cookie = change_me
zone = "dc1"
host = "kz-app1b.kazoo"

[kazoo_apps]
cookie = change_me
zone = "dc2"
host = "kz-app2a.kazoo"

[kazoo_apps]
cookie = change_me
zone = "dc2"
host = "kz-app2b.kazoo"

[ecallmgr]
cookie = change_me
zone = "dc1"
host = "kz-ecall1a.kazoo"

[ecallmgr]
cookie = change_me
zone = "dc1"
host = "kz-ecall1b.kazoo"

[ecallmgr]
cookie = change_me
zone = "dc2"
host = "kz-ecall2a.kazoo"

[ecallmgr]
cookie = change_me
zone = "dc2"
host = "kz-ecall2b.kazoo"

[log]
syslog = info
console = notice
file = error
